{
	"name": "for-dad",
	"version": "0.0.1",
	"private": true,
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"test": "playwright test",
		"test:ui": "playwright test --ui",
		"build:test": "npm run build && npm run test",
		"build:check": "svelte-check && npm run build",
		"build:validate": "npm run build && node scripts/validate-build.js",
		"lighthouse": "node scripts/lighthouse-audit.js",
		"lint": "eslint . --ext .js,.ts,.svelte",
		"format": "prettier --write .",
		"validate": "npm run build:check && npm run test",
		"test:deployment": "playwright test deployment-check.spec.js",
		"prepare": "husky install"
	},
	"devDependencies": {
		"@playwright/test": "^1.54.2",
		"@sveltejs/adapter-auto": "^3.0.0",
		"@sveltejs/adapter-netlify": "^5.2.1",
		"@sveltejs/kit": "^2.0.0",
		"@sveltejs/vite-plugin-svelte": "^3.0.0",
		"@typescript-eslint/eslint-plugin": "^8.40.0",
		"@typescript-eslint/parser": "^8.40.0",
		"autoprefixer": "^10.4.19",
		"eslint": "^9.33.0",
		"eslint-plugin-svelte": "^3.11.0",
		"flowbite": "^2.4.1",
		"flowbite-svelte": "^0.46.13",
		"flowbite-svelte-icons": "^1.6.1",
		"husky": "^9.1.7",
		"postcss": "^8.4.39",
		"prettier": "^3.6.2",
		"prettier-plugin-svelte": "^3.4.0",
		"svelte": "^4.2.7",
		"svelte-check": "^4.3.1",
		"tailwindcss": "^3.4.4",
		"terser": "^5.43.1",
		"typescript": "^5.9.2",
		"vite": "^5.0.3"
	},
	"type": "module"
}
